########################################################################
#                                                                      #
# fpl.library - A shared library interpreting script langauge.         #
# Copyright (C) 1992-1995 FrexxWare                                    #
# Author: Daniel Stenberg                                              #
#                                                                      #
# This program is free software; you may redistribute for non          #
# commercial purposes only. Commercial programs must have a written    #
# permission from the author to use FPL. FPL is *NOT* public domain!   #
# Any provided source code is only for reference and for assurance     #
# that users should be able to compile FPL on any operating system     #
# he/she wants to use it in!                                           #
#                                                                      #
# You may not change, resource, patch files or in any way reverse      #
# engineer anything in the FPL package.                                #
#                                                                      #
# This program is distributed in the hope that it will be useful,      #
# but WITHOUT ANY WARRANTY; without even the implied warranty of       #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 #
#                                                                      #
# Daniel Stenberg                                                      #
# Ankdammsgatan 36, 4tr                                                #
# S-171 43 Solna                                                       #
# Sweden                                                               #
#                                                                      #
# FidoNet 2:201/328    email:dast@sth.frontec.se                       #
#                                                                      #
########################################################################
#
# This is the OS/2 DLL compiling makefile for the IBM C-Set/2 compiler.
#

WARNINGS = -Wall -W2 -Wtrd- -Wenu- -Wcnd- -Wgen- -Wpor-
CFLAGS = /Q+ -Se -Gd+ /Ge- /O+ $(WARNINGS)
LFLAGS = /Q+ /Ge /O+ /FeFPL.DLL
DEFINES= -DUNIX -DOS2

OBJS  = script.obj numexpr.obj hash.obj statement.obj memory.obj frontend.obj reference.obj scan.obj sprintf.obj

all: fpl.dll

.c.obj:
    @echo Compiling $*.c
    @icc -C+ $(CFLAGS) $(DEFINES) $*.c

fpl.dll: $(OBJS)
    @echo Linking FPL.DLL
    @icc $(LFLAGS) $(OBJS) FPL.DEF

memory.obj:    memory.c
numexpr.obj:   numexpr.c
statement.obj: statement.c
frontend.obj:  frontend.c
script.obj:    script.c
hash.obj:      hash.c
reference.obj: reference.c
scan.obj:      scan.c
sprintf.obj:   sprintf.c
